<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="../favicon.ico" type="image/x-icon">
    <title>VTBO-2023-1 Report</title>
  <style>
    * {
      margin: 0;
      padding: 0;
    }
    body {
      font-family: 'Roboto', sans-serif;
    }
    h1 {
      font-size: 28px;
      color: #333;
      margin: 30px 0 20px 0;
      text-align: center;
    }
    .vuln_card_cvss {
      display: flex;
    }
    .vuln_card_cvss p {
      margin-right: 10px;
      font-weight: 600;
    }
    .vuln_header {
      margin-bottom: 20px;
      display: flex;
      justify-content: space-evenly;
      align-items: baseline;
      flex-wrap: wrap;
      padding-bottom: 20px;
      padding-top: 20px;
      border-bottom: 1px solid #c5c5c5;
    }
    .critical_text {
      color: #cb1f03;
      font-weight: 600;
    }

    .high_text {
      color: red;
      font-weight: 600;
    }

    .medium_text {
      color: #f9a009;
      font-weight: 600;
    }

    .low_text {
      color: green;
      font-weight: 600;
    }
    .vuln_info {
      display: flex;
      flex-direction: column;
      margin-left: 50px;
    }
    .vuln_row {
      margin: 20px 0;
    }
    .vuln_row h2 {
      margin-bottom: 10px;
    }
    .detail_block {
      margin-top: 25px;
    }
    .image_block {
      text-align: center;
    }
    .image_block p {
      margin-top: 10px;
    }
    .details_img {
      max-width: 90%;
    }
    @media print {
      .image_block {
        break-inside: avoid;
      }
    }
  </style>
</head>
<body>
  <header  class="vuln_header">
    <h1>SQL Injection</h1>
    <p>ID: VTBO-2023-1</p>
    <div class="vuln_card_cvss">
      <p>Критичность:</p>
      <p class="cvss_severity critical_text">Критический</p>
    </div>
  </header>
  <div class="vuln_info">
    <div class="vuln_row">
      <h2>Подробное описание уязвимости:</h2>
      <p>Возможность сделать SQLi</p>
    </div>
    <div class="vuln_row">
      <h2>Последствия эксплуатации:</h2>
      <p>будет не очень</p>
    </div>
    <div class="vuln_row">
      <h2>Компоненты ИС, в которых выявлены уязвимости:</h2>
      <p>https://somwhere.com</p>
    </div>
    <div class="vuln_row">
      <h2>Классификация уязвимости:</h2>
      <p>CWE-222</p>
    </div>
    <div class="vuln_row">
      <h2>Ссылки на открытые источники с информацией об уязвимости:</h2>
      <p>https://cwe.mitre.org/data/defenitions/222.html</p>
    </div>
    <div class="vuln_row">
      <h2>Рекомендации по устранению и (или) снижению риска:</h2>
      <p>Лучше устранить</p>
    </div>
    <div class="details_div">
        <h2>Свидетельства обнаружения</h2>
          <div class="vuln_row vulns-detail">
            <div class="description_block detail_block">
              <p>Какие то детали нахождения уязвимости</p>
            </div>
            <div class="image_block detail_block">
              <img src="../img/loading.gif" class="details_img">
              <p>Рисунок 1 - тут шо то происходит</p>
            </div>
          </div>
    </div>
  </div>
</body>
</html>